

DATABASE_URL="mongodb+srv://Pau10:paulojohn@cluster0.dvrxojw.mongodb.net/test"
NEXTAUTH_SECRET="NA_SECRET"

GITHUB_ID=30f8378ff3a3960db343
GITHUB_SECRET=2b08ea2b1d72cf228434adeb794a78e16caddfb9



NEXT_PUBLIC_PUSHER_APP_KEY=5382cb82758733cb2367
PUSHER_APP_ID=1790424
PUSHER_SECRET=41ca2a9bfde51c3c0f46